<!DOCTYPE html>
<html><head><title>HTML5 Snow effect</title>

</head>
<style>
body { background:#000; color:#FFF; }
a {
color: white;
}
	*{
		margin: 0;
		padding: 0;
	}
	.main{
		width: 100%;
		background-image: url("authentic filipino dishes.png");
		background-position: center;
		background-size: cover;
		height: 109vh;
	}
	.navbar{
		width: 1200px;
		height: 75px;
		margin:  auto;
	}
	.icon{
		width: auto;
		float: left;
		height: auto;
	}
	.logo{
		color: white;
		font-size: 35px;
		font-family: Arial;
		padding-left: auto;
		float: left;
		padding-top: auto;
	}
	.menu{
		width: 400px;
		float: left;
		height: 70px;

	}	
	ul{
		float: left;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	ul li{
		list-style: none;
		margin-left: 52px;
		margin-top: 27px;
		font-size: 20px;
  color: White;
    background: #3a3b3c;

	}

	ul li a{
		text-decoration: none;
		color: #fff;
		font-family: Arial;



	}
	table {
    display: inline-block;
    padding: 15px 30px;
    color: black;
    text-transform: uppercase;
    font-family: Arial;
    border: 1px solid White;
    display: inline-block;
    color: black;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 15px;
    overflow: hidden;
    transition: 0.2s;
    color: White;
    background: #3a3b3c;
    font-family: Segoe UI;
    border-collapse: collapse;
    align-items: center;
    font-weight: bold;
}

ul li a:hover{
	color: #ff7200;
		 border: 1px solid White;
}
</style>
<body onload="setup(); setInterval('draw();',30);">



<div class= "main">
	<div class="navbar">
		<table>
		<div class="icon">
			<tr>
			<td><h1 class="logo">Given-kun's:
		<b>"Authentic Filipino or Dishes"</b></h1></td></tr>
		</div>
		<tr>
		<td>
		<div class="menu">
		
			<ul>
				<li><a href="">HOME</a></li>
					<li><a href="index (2).html">ABOUT US</a></li>
				
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="reference.html">REFERNCES</a></li>				
					<li><a href="contact.html">CONTACT US</a></li>
			</ul>
	</td>
</tr>
		</div>
</table>
	</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


</body>
</html>
